# WorkoutStorageBot

./: .gitignore  LICENSE.txt  README.md  WorkoutStorageBot.sln
WorkoutStorageBot/: Dockerfile  WorkoutStorageBot.csproj  appsettings.json  docker-compose.yml
WorkoutStorageBot/Application/: Program.cs
WorkoutStorageBot/Application/Configuration/: ConfigurationData.cs  ConfigurationManager.cs
WorkoutStorageBot/Application/ConsoleControl/: ConsoleCommandParser.cs  ConsoleExecutor.cs
WorkoutStorageBot/Application/StartConfiguration/: TemplateAppSettings.json
WorkoutStorageBot/BusinessLogic/Buttons/: InlineButtons.cs  InlineButtonsHelper.cs
WorkoutStorageBot/BusinessLogic/Consts/: CommonConsts.cs
WorkoutStorageBot/BusinessLogic/CoreRepositories/: RepositoriesProvider.cs
WorkoutStorageBot/BusinessLogic/Enums/: ActionForList.cs  ButtonSet.cs  CallBackNavigationTarget.cs  DomainType.cs  HandlerAction.cs  InformationSetType.cs  MessageNavigationTarget.cs  NavigationType.cs  Roles.cs
WorkoutStorageBot/BusinessLogic/Exceptions/: CreateExerciseException.cs  CreateResultExerciseException.cs
WorkoutStorageBot/BusinessLogic/Extenions/: CommonExtensions.cs  DomainExtensions.cs
WorkoutStorageBot/BusinessLogic/GlobalContext/: ContextStore.cs  DictionaryAdapterContextKeeper.cs  IContextKeeper.cs  MemoryCacheAdapterContextKeeper.cs
WorkoutStorageBot/BusinessLogic/Handlers/: AdminHandler.cs  PrimaryUpdateHandler.cs  TelegramBotHandler.cs
WorkoutStorageBot/BusinessLogic/InformationSetForSend/: FileInformationSet.cs  IInformationSet.cs  MessageInformationSet.cs
WorkoutStorageBot/BusinessLogic/Repositories/: AdminRepository.cs  LogsRepository.cs
WorkoutStorageBot/BusinessLogic/SQLiteQueries/: QueriesStorage.cs
WorkoutStorageBot/BusinessLogic/SessionContext/: DataManager.cs  LimitsManager.cs  Navigation.cs  UserContext.cs
WorkoutStorageBot/BusinessLogic/StepStore/: StepInformation.cs  StepStorage.cs
WorkoutStorageBot/Core/Abstraction/: CoreData.cs  CoreHandler.cs  CoreRepository.cs
WorkoutStorageBot/Core/Extensions/: CommonExtensions.cs  DBExtensions.cs
WorkoutStorageBot/Core/Helpers/: CommonHelper.cs  EventIDHelper.cs  LogFormatter.cs
WorkoutStorageBot/Core/Listener/: BotListener.cs
WorkoutStorageBot/Core/Logging/: CustomLogger.cs  CustomLoggerFactory.cs
WorkoutStorageBot/Core/Manager/: CoreManager.cs
WorkoutStorageBot/Core/Sender/: BotResponseSender.cs  IBotResponseSender.cs
WorkoutStorageBot/Extenions/: CommonExtensions.cs  DBExtensions.cs  DomainExtensions.cs  Extension.cs  UserInformationExtensions.cs
WorkoutStorageBot/Helpers/: DomainProvider.cs
WorkoutStorageBot/Helpers/BusinessLogicHelpers/: WorkoutDataHelper.cs
WorkoutStorageBot/Helpers/Buttons/: InlineButtonsHelper.cs
WorkoutStorageBot/Logger/: ConsoleLogger.cs  ILogger.cs  LogType.cs
WorkoutStorageBot/Model/: ApplicationContext.cs  Cycle.cs  Day.cs  EntityContext.cs  Exercise.cs  IDomain.cs  ResultExercise.cs  UserInformation.cs
WorkoutStorageBot/StartApplication/: BaseInformationCollector.cs  Program.cs
WorkoutStorageImport/: EntityContext.cs  ExpectedException.cs  ImportManager.cs  Program.cs  WorkoutStorageImport.csproj
src/WorkoutStorageBot/: AssemblyInfo.cs  Dockerfile  WorkoutStorageBot.csproj
(+394 files in other folders)
